DB_USER=postgres
DB_PASSWORD=datas
DB_NAME=imdb
PORT=8000
JWT_KEY=hola




G_ID_CLIENT=129586638313-cmmo2mu5l2lplvthstrjm958e98ictsi.apps.googleusercontent.com
G_SECRET_CLIENT=S61I3AeyCNQnWhtsD-_irYjI
G_REFRESH_TOKEN=1//04tc9KBUD1XNcCgYIARAAGAQSNwF-L9IrCp1RzI4aAGDIW8RhqTAvlRR2kNwcnKU5fGdHy4_Rlbt7xmwYM0bY8GNiBdrfMVBtt80

G_USER=juandanielkuma@gmail.com